<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>482120016800-kv3sgunh2ugh5mq99i8ri11se98bbmmn.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.482120016800-kv3sgunh2ugh5mq99i8ri11se98bbmmn</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>482120016800-2cf6dl4rhcdhu64b91ed1u6h9aovob36.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyAchMLIIukoPLZGuYwuQuth83NVPP4GxJ8</string>
	<key>GCM_SENDER_ID</key>
	<string>482120016800</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.hajj.Bayan</string>
	<key>PROJECT_ID</key>
	<string>bayan-7dfc5</string>
	<key>STORAGE_BUCKET</key>
	<string>bayan-7dfc5.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:482120016800:ios:d13a4e9daa1032405efac5</string>
	<key>DATABASE_URL</key>
	<string>https://bayan-7dfc5.firebaseio.com</string>
</dict>
</plist>