platform :ios, '9.0'

target 'Haj' do

  use_frameworks!

  # Pods for Haj
    pod 'iOSDropDown'
    pod 'Toast-Swift', '~> 5.0.0'
    pod 'IQKeyboardManagerSwift'
    pod 'GoogleMaps'
    pod 'Firebase/Core'
    pod 'Firebase/Messaging'
  
    
  
    
   

end
